{
	"version": 2,
	"builds": [
		{
			"src": "api/index.bundle.cjs",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/api/index.bundle.cjs"
		}
	],
	"crons": [
		{
			"path": "/internal/reminders/tick",
			"schedule": "0 0 * * *"
		}
	]
}
